[General]
configversion=2
crashed=true

[audio]
fft_split=56
gain=-492
udp_host=localhost
waterfall_min_db=-82

[baseband]
rec_dir=/Users/dustin.maselbas/sdr/iqs

[fft]
averaging=37
fft_rate=30
fft_size=65536
fft_window=2
pandapter_max_db=-20
pandapter_min_db=-70
split=24
waterfall_min_db=-119

[gui]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xf6\0\xff\xff\xff\x10\xff\xff\xff\xff\0\0\x4\xaf\xff\xff\xf6\0\xff\xff\xff$\xff\xff\xff\xff\0\0\x4\xc3\0\0\0\x1\x2\0\0\0\n\0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x2\x15\0\0\x5\x43\xfc\x2\0\0\0\x2\xfc\0\0\0,\0\0\x1\xca\0\0\x1o\0\b\0\x14\xfa\0\0\0\x2\x2\0\0\0\x3\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xf0\0\xff\xff\xff\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1Z\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\a\xff\xff\xfc\0\0\x1\xf7\0\0\x3x\0\0\0\xd8\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xd8\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\0\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x42\0\xff\xff\xff\0\0\a\xea\0\0\x5\x43\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[input]
dc_cancel=true
device="rtl=0"
frequency=724904600
gains=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\x1\xf0)
hwagc=true
sample_rate=2400000

[receiver]
agc_decay=100
demod=1
filter_high_cut=18900
filter_low_cut=-18900
offset=605400

[remote_control]
allowed_hosts=::ffff:127.0.0.1
